<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pausa Adolescente TFM</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }
        h1, h2, h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #343a40;
            font-size: 2.5em;
        }
        h2 {
            color: #495057;
            font-size: 1.75em;
            text-align: left;
        }
        h3 {
            color: #6c757d;
            font-style: italic;
            font-size: 1.25em;
            margin-top: -10px;
            margin-bottom: 30px;
        }
        p {
            line-height: 1.6;
            color: #495057;
            margin-bottom: 15px;
            text-align: justify;
        }
        dl {
            margin-bottom: 30px;
        }
        dt {
            font-weight: bold;
            margin-top: 10px;
        }
        dd {
            margin: 0 0 10px 20px;
        }
        .resumen h2, .imagenes h2 {
            margin-bottom: 10px;
            text-align: left;
        }
        .imagenes {
            text-align: center;
            margin-top: 30px;
        }
        .imagenes img {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trabajo Fin de Máster</h1>
        <h2>Pausa Adolescente</h2>
        <h3>Sistema con orientación psicológica para la reducción de los problemas de ansiedad/estrés en adolescentes usando asistentes virtuales</h3>
        <dl>
            <dt>Autor:</dt>
            <dd>Maria Vallejo Ortega</dd>
            <dt>Tutor/es:</dt>
            <dd>Francisco Luis Gutiérrez Vela</dd>
            <dd>Patricia Paderewski Rodríguez</dd>
            <dt>Fecha de Lectura:</dt>
            <dd>05/07/2024</dd>
        </dl>
        <div class="resumen">
            <h2>Resumen:</h2>
            <p>Este Trabajo Fin de Máster presenta un <strong>sistema orientado a la reducción de problemas de ansiedad y estrés en adolescentes mediante el uso de asistentes virtuales</strong>, específicamente Alexa. La propuesta se basa en la integración de una variedad de técnicas terapéuticas, incluyendo <strong>sesiones de respiración guiada y meditación, minijuegos, y un diario de recuerdos positivos</strong>. Estas funcionalidades están implementadas en una skill, creada para ofrecer un <strong>apoyo emocional continuo y personalizado</strong>. El sistema no solo se centra en la mitigación de síntomas, sino también en fomentar un entorno seguro y accesible para la expresión de emociones, lo que facilita a los adolescentes el manejo de su ansiedad de manera efectiva y autónoma.<br><br>
            La skill de Alexa está diseñada para proporcionar una interacción regular con los usuarios, ayudándolos a desarrollar y mantener prácticas saludables de gestión del estrés en su vida diaria. La inclusión de la gamificación del proceso no solo busca hacer que la experiencia sea más atractiva y motivadora para los adolescentes, sino también integrar técnicas probadas que fomenten la resiliencia emocional a través del juego.<br><br>
            El desarrollo del sistema ha seguido una <strong>metodología ágil</strong>, lo que ha permitido iterar rápidamente y adaptarse a los comentarios y necesidades emergentes de los usuarios durante el proceso de desarrollo. Esta metodología ha sido clave para ajustar y mejorar continuamente la skill, asegurando que se mantenga relevante y eficaz en la ayuda a los adolescentes.<br><br>
            El trabajo concluye con la <strong>validación del sistema</strong> mediante pruebas realizadas con un grupo de adolescentes. Los resultados han demostrado que la skill de Alexa es eficaz en la mejora del bienestar emocional de los usuarios, proporcionando una herramienta valiosa para la gestión de la ansiedad y el estrés. La validación también ha destacado la aceptación positiva de la skill entre los adolescentes, quienes valoran su accesibilidad y la sensación de apoyo continuo que ofrece.</p>
        </div>
        <div class="imagenes">
            <h2>Imágenes:</h2>
            <img style="width: 21%;" src="./logoPausaAdolescente.png" alt="Logo Pausa Adolescente">
            <img style="width: 40%;" src="./interfaz.jpeg" alt="Interfaz gráfica real">
        </div>
    </div>
</body>
</html>
